# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/trackingsys
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=1234

# suppress inspection "UnusedProperty"
application-description=Open Api Test
# suppress inspection "UnusedProperty"
application-version=0.1


# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=create